#!/usr/bin/env python
# -*- coding: utf-8 -*-
sentences = {
	u'Он знал бездну источников, где мог почерпнуть, разумеется заработком.': {
		'lemmas': [u'он_PRON', u'знать_VERB', u'бездна_NOUN', u'источник_NOUN', u'где_ADV', u'мочь_VERB', u'почерпнуть_VERB', u'разуметься_VERB', u'заработок_NOUN'],
		'lemma': u'БЕЗДНА',
		'synset_exp': 8,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Он бросал на него злобные взгляды, стараясь, впрочем, чтобы тот их не заметил, и нетерпеливо ожидал своей очереди, когда досадный оборванец уйдет.': {
		'lemmas': [u'он_PRON', u'бросать_VERB', u'на_ADP', u'оно_PRON', u'злобный_ADJ', u'взгляд_NOUN', u'стараться_VERB', u'впрочем_CCONJ', u'чтобы_CCONJ', u'чтобы_PART', u'тот', u'они_PRON', u'их', u'не_PART', u'заметить_VERB', u'нетерпеливо_ADV', u'нетерпеливый_ADJ', u'ожидать_VERB', u'свой', u'очередь_NOUN', u'когда_CCONJ', u'когда_ADV', u'досадный_ADJ', u'оборванец_NOUN'],
		'lemma': u'БРОСАТЬ',
		'synset_exp': 30,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Другая же дама, очень полная и багровокрасная, с пятнами, видная женщина, и что-то уж очень пышно одетая, с брошкой на груди, величиной в чайное блюдечко, стояла в сторонке и чего-то ждала.': {
		'lemmas': [u'другой', u'же_CCONJ', u'же_PART', u'дама_NOUN', u'очень_ADV', u'полный_ADJ', u'багровокрасная_NOUN', u'багровокрасный_ADJ', u'пятно_NOUN', u'видный_ADJ', u'женщина_NOUN', u'что-то_ADV', u'что-то_PRON', u'уж_ADV', u'уж_PART', u'уж_NOUN', u'пышный_ADJ', u'пышно_ADV', u'одетый_ADJ', u'одеть_VERB', u'брошка_NOUN', u'на_ADP', u'грудь_NOUN', u'величина_NOUN', u'чайный_ADJ', u'блюдечко_NOUN', u'стоялый_ADJ', u'стоять_VERB', u'сторонка_NOUN', u'чего-то_ADV', u'ждать_VERB'],
		'lemma': u'ВИДНЫЙ',
		'synset_exp': 24,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Донесу, матушка…  Старуха завязала блины в узелок и дала сыночку.': {
		'lemmas': [u'донести_VERB', u'матушка_NOUN', u'старуха_NOUN', u'завязать_VERB', u'блин_NOUN', u'узелок_NOUN', u'дать_VERB', u'сыночек_NOUN'],
		'lemma': u'ДОНЕСТИ',
		'synset_exp': 16,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Преступник кончает тем, что идет и доносит на себя духовенству и предает себя в руки правительству.': {
		'lemmas': [u'преступник_NOUN', u'кончать_VERB', u'тот', u'тем_CCONJ', u'тема_NOUN', u'что_PRON', u'что_CCONJ', u'что_ADV', u'доносить_VERB', u'на_ADP', u'себя_PRON', u'духовенство_NOUN', u'предать_VERB', u'рука_NOUN', u'правительство_NOUN'],
		'lemma': u'ДОНОСИТЬ',
		'synset_exp': 35,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Она теперь, уже несколько дней, просто в каком-то жару и составила целый проект о том, что впоследствии ты можешь быть товарищем и даже компаньоном Петра Петровича по его тяжебным занятиям, тем более что ты сам на юридическом факультете.': {
		'lemmas': [u'она_PRON', u'теперь_ADV', u'уж_NOUN', u'уже_ADV', u'узкий_ADJ', u'несколько_ADV', u'несколько_NUM', u'день_NOUN', u'просто_ADV', u'просто_PART', u'просто', u'простой_ADJ', u'какой-то', u'жара_NOUN', u'жар_NOUN', u'составить_VERB', u'целый_ADJ', u'проект_NOUN', u'том_NOUN', u'тома_NOUN', u'тот', u'что_PRON', u'что_CCONJ', u'что_ADV', u'впоследствии_ADV', u'ты_PRON', u'мочь_VERB', u'быть_VERB', u'товарищ_NOUN', u'даже_CCONJ', u'даже_PART', u'компаньон_NOUN', u'петр_NOUN', u'петра_NOUN', u'по_ADP', u'он_PRON', u'его', u'оно_PRON', u'тяжебный_ADJ', u'занятие_NOUN', u'тем_CCONJ', u'тема_NOUN', u'более_ADV', u'много_NUM', u'сам', u'на_ADP', u'юридический_ADJ', u'факультет_NOUN'],
		'lemma': u'ЗАНЯТИЕ',
		'synset_exp': 12,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Это он почувствовал при одном виде Игната и лошадей; но когда он надел привезенный ему тулуп, сел, закутавшись, в сани и поехал, раздумывая о предстоящих распоряжениях в деревне и поглядывая на пристяжную, бывшую верховою, донскую, надорванную, но лихую лошадь, он совершенно иначе стал понимать то, что с ним случилось.': {
		'lemmas': [u'этот', u'это_PRON', u'это_PART', u'он_PRON', u'почувствовать_VERB', u'при_ADP', u'переть_VERB', u'пря_NOUN', u'один', u'один_NUM', u'вид_NOUN', u'игнат_NOUN', u'лошадь_NOUN', u'но_CCONJ', u'но_INTJ', u'когда_CCONJ', u'когда_ADV', u'надел_NOUN', u'надеть_VERB', u'привезенный_ADJ', u'привезить_VERB', u'привезенный_NOUN', u'оно_PRON', u'тулуп_NOUN', u'сесть_VERB', u'закутаться_VERB', u'сани_NOUN', u'саня_NOUN', u'поехать_VERB', u'раздумывать_VERB', u'предстоящий_ADJ', u'предстоять_VERB', u'распоряжение_NOUN', u'деревня_NOUN', u'поглядывать_VERB', u'на_ADP', u'пристяжной_ADJ', u'пристяжная_NOUN', u'быть_VERB', u'бывший_ADJ', u'верховый_ADJ', u'верховой_ADJ', u'донский_ADJ', u'донской_ADJ', u'надорвать_VERB', u'лихой_ADJ', u'совершенно_ADV', u'совершенный_ADJ', u'иначе_ADV', u'иначе_CCONJ', u'стать_VERB', u'понимать_VERB', u'тот', u'то_CCONJ', u'то_PART', u'что_PRON', u'что_CCONJ', u'что_ADV', u'они_PRON', u'случиться_VERB'],
		'lemma': u'ЛИХОЙ',
		'synset_exp': 14,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Вы далеко ль отсюда их нашли?': {
		'lemmas': [u'вы_PRON', u'далёкий_ADJ', u'далеко_ADV', u'далеко', u'ль_CCONJ', u'ль_PART', u'отсюда_ADV', u'они_PRON', u'их', u'найти_VERB', u'наслать_VERB'],
		'lemma': u'ОТСЮДА',
		'synset_exp': 25,
		'synset_alg1': '',
		'synset_alg2': ''
	},
	u'Да потому что слишком уж все удачно сошлось… и сплелось… точно как на театре.': {
		'lemmas': [u'да_CCONJ', u'да_PART', u'да', u'потому_ADV', u'что_PRON', u'что_CCONJ', u'что_ADV', u'слишком_ADV', u'уж_ADV', u'уж_PART', u'уж_NOUN', u'весь', u'все_PRON', u'все_ADV', u'удачно_ADV', u'удачный_ADJ', u'удачно', u'сойтись_VERB', u'сплестись_VERB', u'точно_ADV', u'точно_CCONJ', u'точно_PART', u'точный_ADJ', u'как_CCONJ', u'как_PART', u'как_ADV', u'на_ADP', u'театр_NOUN'],
		'lemma': u'УДАЧНО',
		'synset_exp': 27,
		'synset_alg1': '',
		'synset_alg2': ''
	}
}
